# Stitcher

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle  settings.gradle
core/src/main/java/me/jellysquid/stitcher/: Stitcher.java  StitcherEnvironment.java
core/src/main/java/me/jellysquid/stitcher/annotations/: At.java  Capture.java  Dist.java  Inject.java  MethodTarget.java  ModifyVariable.java  Overwrite.java  Redirect.java  Shadow.java  Slice.java  Target.java  Transform.java  Where.java
core/src/main/java/me/jellysquid/stitcher/capture/: CapturedVariable.java  LocalVariableCapture.java
core/src/main/java/me/jellysquid/stitcher/environment/: Environment.java  EnvironmentPatcher.java  PluginProvider.java
core/src/main/java/me/jellysquid/stitcher/inject/: AtConstant.java  AtHead.java  AtInvoke.java  AtTail.java  AtVariable.java  InstructionMatcher.java  Needle.java  NeedleMatcher.java  SliceBuilder.java  SliceRange.java
core/src/main/java/me/jellysquid/stitcher/inject/needle/: Needle.java  NeedleFactory.java  NeedleMatcher.java
core/src/main/java/me/jellysquid/stitcher/inject/slice/: SliceBuilder.java  SliceRange.java
core/src/main/java/me/jellysquid/stitcher/matchers/: InstructionMatcher.java  SimpleInstructionMatcher.java
core/src/main/java/me/jellysquid/stitcher/matchers/at/: AtConstant.java  AtHead.java  AtInvoke.java  AtTail.java  AtVariable.java
core/src/main/java/me/jellysquid/stitcher/patcher/: ClassPatcher.java  ClassPatcherBuilder.java  ClassTransformer.java  ClassTransformerFactory.java  TransformationData.java  TransformationReader.java
core/src/main/java/me/jellysquid/stitcher/plugin/: Plugin.java  PluginCandidate.java  PluginLoader.java  PluginManifest.java  PluginResource.java  PluginResourceLoader.java  PluginResourceProvider.java
core/src/main/java/me/jellysquid/stitcher/plugin/config/: PluginConfig.java  PluginGroupConfig.java
core/src/main/java/me/jellysquid/stitcher/plugin/resources/: ClassLoaderResourceLoader.java  ClassLoaderResourceProvider.java  ZipFileResourceLoader.java  ZipFileResourceProvider.java
core/src/main/java/me/jellysquid/stitcher/remap/: MethodRef.java  Remapper.java
core/src/main/java/me/jellysquid/stitcher/remap/references/: MethodReference.java
core/src/main/java/me/jellysquid/stitcher/transformers/: ClassFieldTransformer.java  ClassInterfaceTransformer.java  ClassMethodTransformer.java  MethodInjectionTransformer.java  MethodOverwriteTransformer.java  MethodRedirectTransformer.java  MethodVariableTransformer.java
core/src/main/java/me/jellysquid/stitcher/transformers/factory/: ReflectionClassTransformerFactory.java
core/src/main/java/me/jellysquid/stitcher/util/: ASMHelper.java  AnnotationParser.java  FilesHelper.java  Methods.java  StreamHelper.java  Validate.java
forge/: build.gradle  gradle.properties  settings.gradle
forge/src/main/java/me/jellysquid/stitcher/bootstrap/fml/: StitcherFMLLoadingPlugin.java  StitcherFMLSetupHook.java
forge/src/main/java/me/jellysquid/stitcher/bootstrap/fml/launchwrapper/: LaunchwrapperEnvironment.java  LaunchwrapperHelper.java  LaunchwrapperTransformer.java
(+6 files in other folders)
