subprojects {
    apply plugin: "java"

    group = "me.jellysquid.stitcher"
    buildDir = "../build/${project.name}"

    if (System.getenv("BUILD_NUMBER") != null) {
        version = "${version}+build${System.getenv("BUILD_NUMBER")}"
    } else {
        version = "${version}-SNAPSHOT"
    }

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}