buildscript {
    repositories {
        jcenter()

        maven { url = 'http://files.minecraftforge.net/maven' }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "com.github.johnrengelman.shadow"

version = "${minecraft_version}-${version}"
archivesBaseName = "stitcher-forge"

shadowJar {
    relocate 'com.eclipsesource.json', 'me.jellysquid.stitcher.lib.json'

    dependencies {
        exclude(dependency('org.ow2.asm:asm-debug-all:.*'))
        exclude(dependency('org.apache.logging.log4j:.*'))
        exclude(dependency('com.eclipsesource.minimal-json:minimal-json:.*'))
        exclude(dependency('it.unimi.dsi:fastutil:.*'))
    }

    classifier = "universal"
}

repositories {
    mavenCentral()
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    compile "com.eclipsesource.minimal-json:minimal-json:0.9.5"

    shade project(":core")
}

minecraft {
    version = "${minecraft_version}-${forge_version}"
    runDir = "run"

    mappings = forge_mappings

    clientJvmArgs += "-Dfml.coreMods.load=me.jellysquid.mods.stitcher.bootstrap.StitcherFMLLoadingPlugin"
    serverJvmArgs += "-Dfml.coreMods.load=me.jellysquid.mods.stitcher.bootstrap.StitcherFMLLoadingPlugin"

    makeObfSourceJar = false
}

jar {
    classifier = "universal"
}

shadowJar.dependsOn reobfJar

build.dependsOn shadowJar